<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Repositories\**" />
      <Compile Remove="AdoNet\Adapters\Interface\Result.cs" />
      <Compile Remove="AdoNet\Adapters\Implementation\DatabaseAdapterDecorator.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeSheet.Domain\TimeSheet.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="8.0.1" />
    </ItemGroup>

</Project>
