# timesheet

./: .gitignore  TimeSheet.sln
TimeSheet.API/: Program.cs  TimeSheet.API.csproj
TimeSheet.API/Controllers/: AllocateEmployeeToProjectController.cs  AllocateHoursToProjectController.cs  CreateEmployeeController.cs  CreateProjectController.cs  CreateTimeSheetEntryController.cs
TimeSheet.API/Properties/: launchSettings.json
TimeSheet.Application/: TimeSheet.Application.csproj
TimeSheet.Application/DTO/: AllocateEmployeeToProjectInput.cs  AllocateEmployeeToProjectOutput.cs  AllocateHoursToProjectInput.cs  AllocateHoursToProjectOutput.cs  CreateEmployeeInput.cs  CreateEmployeeOutput.cs  CreateProjectInput.cs  CreateProjectOutput.cs  CreateTimeSheetEntryInput.cs  CreateTimeSheetEntryOutput.cs  EmployeeDTO.cs  Error.cs  ProjectDTO.cs  Result.cs
TimeSheet.Application/Factories/: EmployeeFactory.cs  ProjectFactory.cs
TimeSheet.Application/Interfaces/: IEmployeeMapper.cs  IUseCase.cs
TimeSheet.Application/Mappers/: EmployeeMapper.cs  ProjectMapper.cs
TimeSheet.Application/StaticData/: ErrorMessages.cs
TimeSheet.Application/StaticMessages/: ErrorMessages.cs
TimeSheet.Application/UseCases/: AddTimeSheetEntryUseCase.cs  AllocateEmployeeToProjectUseCase.cs  AllocateHoursToProjectUseCase.cs  CreateEmployeeUseCase.cs  CreateProjectUseCase.cs  CreateTimeSheetEntryUseCase.cs
TimeSheet.Database/: Class1.cs  TimeSheet.Database.csproj
TimeSheet.Database/AdoNet/Builders/: EmployeeBuilder.cs
TimeSheet.Database/AdoNet/DAO/: ProjectAdoNetDao.cs
TimeSheet.Database/AdoNet/Mappers/: EmployeeModelMapper.cs  EmployeeProjectMapper.cs  HoursAllocatedToProjectsMapper.cs  ProjectModelMapper.cs  TimeSheetEntryMapper.cs
TimeSheet.Database/AdoNet/Models/: EmployeeModel.cs  EmployeeProjectModel.cs  HoursAllocatedToProjectModel.cs  ProjectModel.cs  TimeSheetEntryModel.cs
TimeSheet.Database/AdoNet/Queries/: EmployeeProjectsQueries.cs  (+5 more)
TimeSheet.Database/Builders/: EmployeeBuilder.cs
TimeSheet.Database/Extensions/: DateTimeExtension.cs
TimeSheet.Database/Mappers/: EmployeeMap.cs
TimeSheet.Database/ModelMappers/: EmployeeModelMapper.cs  EmployeeProjectMapper.cs  ProjectModelMapper.cs  TimeSheetEntryMapper.cs
TimeSheet.Database/Models/: EmployeeModel.cs  EmployeeProjectModel.cs  ProjectModel.cs  TimeSheetEntryModel.cs
(+50 files in other folders)
